# required metadata
sonar.SonarCloud=true
sonar.organization=shekhertrivedi
sonar.projectKey=shekhertrivedi_tweet-service
sonar.projectName=tweet-service

# global properties
sonar.language=go
sonar.sourceEncoding=UTF-8

# scm
sonar.scm.url=scm:git:https://github.com/shekhertrivedi/tweet-service.git

# test files and coverage
sonar.test.inclusions=**/*_test.go


sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.txt
